@use 'colors';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 9px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title {
    font-size: 4rem;
    text-align: center;
    margin-top: 3rem;
    width: 100%;
}

.board {
    width: 155rem;
    height: 55rem;
    margin: auto;
    display: grid;
    grid-template-columns: 10% auto;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: 0 0 3rem 0.3rem black;


    &__header, 
    &__body {
        display: grid;
        grid-template-rows: 20% auto;
    }

    &__header {
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
        background-color: red;
        grid-template-columns: 1fr;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        background-color: burlywood;
    }

    &__body {
        grid-template-columns: repeat(10, 1fr);
        grid-auto-flow: column;
        background-color: white;
    }

    &__whitespace,
    &__answer-list,
    &__guess-list,
    &__check-list {
        border-right: 0.5rem solid black;
    }

    &__answer-list, 
    &__guess-list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 100%;
        list-style-type: none;
        border-top: 0.5rem solid black;
    }

    &__check-list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: auto;
    }

    &__big-circle {
        display: inline-block;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        margin: auto;
        background-color: white;
        border: 0.5rem solid black;
    }

    &__small-circle {
        border-radius: 50%;
        display: inline-block;
        width: 3rem;
        height: 3rem;
        margin: auto;
        background-color: rgb(128, 128, 128);
        border: 0.4rem solid black;
    }
}

.footer {
 
    display: grid;
    grid-template-columns: 3fr 1fr;

    &__colors {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    &__color-item {
        display: inline;
        margin: 1rem 2rem;
    }   

    &__color-btn {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        border: 0.3rem solid black;
        
            &--red {
                background-color: colors.$red;
            }
    
            &--green {
                background-color: colors.$green;
            }
    
            &--pink {
                background-color: colors.$pink;
            }
    
            &--yellow {
                background-color: colors.$yellow;
            }
    
            &--blue {
                background-color: colors.$blue;
            }
    
            &--orange {
                background-color: colors.$orange;
            }
        
            &:hover {
                box-shadow: 0 0 0.5rem 0.1rem black;
            }
    
            &:active {
                opacity: 0.7;
            }
    }

    &__reset {
        width: 15rem;
        height: 6rem;
        align-self: center;
        border-radius: 3rem;
        border: none;
        background-color: white;
        color: black;
        font-size: 2rem;
        box-shadow: 0 0 0.5rem 0.1rem black;
        letter-spacing: 0.2rem;
        font-weight: 700;
        text-align: center;
        transition: all 0.2s;

        &:hover {
            background-color: black;
            color: white;
        }

        &:active {
            opacity: 0.6;
        }
    }
}